.services{
    height: auto;
    background-color: var(--primary-color);
}

.servicesTop{
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, rgba(254, 217, 183, .5) 0%, rgba(0, 175, 185, .5) 40%, rgba(254, 217, 183, .5) 100%), url("../../img/servicesTopImg.jpg") ;
    background-position: center;
    background-size: cover;
}

.servicesTop .overlay{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: var(--z-tooltip);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}

.overlay > h2{
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-size: var(--h1-font-size);
    margin-bottom: 20px;
    color: var(--secondary-color-light);
}

.overlay > p{
    margin-bottom: 20px;
    color: var(--gray-100);
    font-size: var(--normal-font-size);
    text-align: center;
    max-width: 400px;
}

.overlay button{
    width: auto;
    margin: 0 auto;
    padding: 10px 25px;
    background-color: transparent;
    color: var(--accent-color-light);
    border: 1px solid var(--accent-color-light);
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.overlay button:hover{
    background-color: var(--accent-color);
    color: var(--gray-100);
}

.servicesBottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicesDescTitle{
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicesDescTitle > span{
    display: inline-block;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color-light);
}

.servicesDescTitle > h2{
    margin: 0 10px;
    font-family: 'Playfair Display', serif;
    color: var(--secondary-color-light);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
}


.servicesDescContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px;
    margin: 0 20px;
}

.servicesDescItem{
    background-color: var(--primary-color-dark);
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.64);
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.64);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.64);
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: transform .2s;
}

.servicesDescItem:hover{
    /* transform: scale(1.1); */
    transform: translateX(10px);
}

.servicesDescItem > img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.51);
    -webkit-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.51);
    -moz-box-shadow: -3px 3px 5px 0px rgba(0,0,0,0.51);
    position: absolute;
    top: 50;
    left: -50px;
    object-fit: cover;

}
.servicesDescText{
    color: var(--secondary-color-light);
    margin: 15px 10px;
    margin-left: 50px;
    max-width: 200px;
    cursor: default;
}

.servicesDescText > h3{
    font-size: var(--medium-font-size);
}

.servicesDescText > p{
    font-size: var(--small-font-size);
    font-weight: 300;
    font-style: italic;
}

.servicesInfoLink{
    color: var(--accent-color-light);
    transition: color .3s;
}

.servicesInfoLink:hover{
    color: var(--accent-color);
}

.servicesBottom .moreServices{
    width: max-content;
    margin: 0 auto;
    margin-bottom: 30px;
    color: var(--gray-100);
    background-color: var(--accent-color);
    padding: 10px 15px;
    border-radius: 5px;
    font-size: var(--small-font-size);
    transition: all .3s ease;
}

.servicesBottom .moreServices:hover{
    background-color: var(--primary-color-dark);
}

/* For small devices */
@media screen and (max-width: 300px){
    .servicesTop .overlay{
        padding: 8px 15px;
    }

    .overlay > h2{
        font-size: var(--h2-font-size);
    }

    .overlay > p{
        font-size: var(--normal-font-size);
    }

    .overlay button {
        padding: 8px 15px;
    }

    .servicesDescTitle > h2{
        font-size: var(--h2-font-size);
    }

    .servicesDescTitle > span{
        width: 40px;
    }

    .servicesDescItem > img {
        width: 80px;
        height: 80px;
        left: -35px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .servicesDescContainer {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .servicesDescItem {
        height: 184px;
    }

    .servicesDescTitle > h2{
        font-size: var(--h1-font-size);
    }

    .servicesDescTitle > span{
        width: 50px;
    }
}

/* For large devices */
@media screen and (min-width: 1023px){
    .servicesTop{
        height: 350px;
    }

    .servicesTop .overlay > h2 {
        font-size: 2rem;
    }

    .servicesTop .overlay > p {
        font-size: var(--h2-font-size);
        max-width: 600px;
    }

    .servicesTop .overlay .servicesButton{
        padding: 15px 30px;
    }

    .servicesDescTitle{
        margin-top: 40px;
    }

    .servicesDescTitle > h2 {
        font-size: 2rem;
    }

    .servicesDescItem:hover{
        transform: translateY(-5px);
    }

    .servicesDescContainer{
        padding: 0;
        column-gap: 1.2rem;
    }
    
    .servicesDescItem{
        width: 300px;
    }

    .servicesBottom .moreServices{
        font-size: var(--normal-font-size);
    }
}

/* For extra-large devices */
@media screen and (min-width: 1200px){
    .servicesDescContainer{
        padding: 0;
        column-gap: 1.5rem;
    }

    .servicesDescItem{
        width: 350px;
    }
}